# TangyBlazor

./: Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  TangyWeb_API.http  WeatherForecast.cs  appsettings.json
TangyWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
TangyWeb_API/Helper/: APISettings.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
TangyWeb_Client/Pages/CartDetails/: Cart.razor  Summary.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  ProductService.cs
TangyWeb_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IProductService.cs
TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Client/wwwroot/js/: common.js
TangyWeb_Serer/: App.razor  Program.cs  TangyWeb_Serer.csproj  _Imports.razor  appsettings.json
TangyWeb_Serer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TangyWeb_Serer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TangyWeb_Serer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TangyWeb_Serer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TangyWeb_Serer/Helper/: IJSRuntimeExtension.cs
TangyWeb_Serer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
TangyWeb_Serer/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Serer/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Serer/Pages/LearnBlazor/LearnBlazorComponenets/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Serer/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Serer/Pages/Shared/: _Layout.cshtml
TangyWeb_Serer/Properties/: launchSettings.json
TangyWeb_Serer/Service/: DbInitializer.cs  FileUpload.cs
TangyWeb_Serer/Service/IService/: IDbInitializer.cs  IFileUpload.cs
TangyWeb_Serer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository .cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Tangy_Common/: SD.cs  Tangy_Common.csproj
Tangy_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20240729090721_AddCategoryToDatabase.Designer.cs  20240806163033_AddProductToDB.Designer.cs  20240814061533_addProductPriceToDb.Designer.cs  20240814061533_addProductPriceToDb.cs  20240827123424_AddOrderHeaderDetailsAndIdentityTables.Designer.cs  20240827123424_AddOrderHeaderDetailsAndIdentityTables.cs  20240827124010_AddOrderHeaderDetailsAndIdentityTablesNew.Designer.cs  20240827124010_AddOrderHeaderDetailsAndIdentityTablesNew.cs  20240827124245_AddOrderHeaderDetailsAndIdentityTablesNewUser.Designer.cs  20240827124245_AddOrderHeaderDetailsAndIdentityTablesNewUser.cs  ApplicationDbContextModelSnapshot.cs
Tangy_DataAccess/ViewModel/: Order.cs
Tangy_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
Tangy_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
