<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Tangy_Business\Tangy_Business.csproj" />
		<ProjectReference Include="..\Tangy_Common\Tangy_Common.csproj" />
		<ProjectReference Include="..\Tangy_DataAccess\Tangy_DataAccess.csproj" />
		<ProjectReference Include="..\Tangy_Models\Tangy_Models.csproj" />
	</ItemGroup>



</Project>
